Тестовое задание
================

Если я правильно понял задание.

Здесь сервис, на котором пользователь может зарегистрироваться,
у него есть интерфейс просмотра, создания, редактирования
и удаления сообщений.

Также у сервиса есть REST API, совместимое с ActiveResource.
Для его использования понадобится email пользователя, с которым он зарегистрировался,
и auth_key который ему сгенерирован автоматически.

Пример использования:

  # encoding=utf-8
  require 'active_resource'

  class Message < ActiveResource::Base
    self.site = 'http://localhost:3000/api'
    self.user = 'example@example.example'
    self.password = 'BKUCJLOTD'
    self.element_name = 'message'
    schema = { 'name' => :string,
               'phone' => :string,
               'email' => :string,
               'content' => :string }
  end

  message = Message.new(name: "Alexey", phone: "1290090", email: "test@test.ru", content: "Привет")
  message.content = "test"
  if message.save
    puts "Сохранено"
  else
    puts "Ошибки"
    puts message.errors.to_json
  end
  
  # Вывод всех сообщений
  messages = Message.find(:all)
  p messages
